# BugfenderSDK-Flutter

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/bugfender/flutterbugfender/: FlutterBugfenderPlugin.java
android/src/main/java/com/ninja/flutterbugfender/: FlutterBugfenderPlugin.java
assets/: bugfender.js
example/: .gitignore  README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/bugfender/flutter_bugfender_example/: MainActivity.java
example/android/app/src/main/java/com/bugfender/flutterbugfenderexample/: MainActivity.java
example/android/app/src/main/java/com/ninja/flutter_bugfender_example/: MainActivity.java
example/android/app/src/main/java/com/ninja/flutterbugfenderexample/: MainActivity.java
example/android/app/src/main/kotlin/com/bugfender/example/: MainActivity.kt
example/android/app/src/main/res/values/: styles.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Flutter/: .gitignore  .last_build_id  Generated.xcconfig
example/ios/Flutter/App.framework/: App
example/ios/Flutter/App.framework/flutter_assets/: LICENSE  NOTICES
example/ios/Flutter/flutter_assets/: LICENSE
example/ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/linux/: CMakeLists.txt
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner/Configs/: AppInfo.xcconfig
example/web/: index.html  manifest.json
example/windows/runner/: Runner.rc
ios/: flutter_bugfender.podspec
ios/Classes/: FlutterBugfenderPlugin.h  FlutterBugfenderPlugin.m
ios/flutter_bugfender/: Package.swift
ios/flutter_bugfender/Sources/flutter_bugfender/: FlutterBugfenderPlugin.m
lib/: flutter_bugfender.dart  flutter_bugfender_interface.dart  flutter_bugfender_method_channel.dart  flutter_bugfender_web.dart  js_bugfender.dart
